-- 🌹 ROSEY BOT | FULL RANK SYSTEM + HISTORY + ZIP EXPORT + SEARCH

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--==================================================
-- DATE / PATHS
--==================================================
local DAY   = os.date("%d")
local MONTH = os.date("%m")
local YEAR  = os.date("%Y")

local BASE_FOLDER  = "ROSEY RANK DATA"
local MONTH_FOLDER = BASE_FOLDER.."/"..MONTH.." | "..YEAR
local HISTORY_FILE = MONTH_FOLDER.."/ROSEY RANK HISTORY-"..DAY.." | "..MONTH.." | "..YEAR..".txt"

if not isfolder(BASE_FOLDER) then makefolder(BASE_FOLDER) end
if not isfolder(MONTH_FOLDER) then makefolder(MONTH_FOLDER) end
if not isfile(HISTORY_FILE) then writefile(HISTORY_FILE, "") end

--==================================================
-- DATA
--==================================================
local savedRanks = {}

--==================================================
-- WINDOW / TABS
--==================================================
local Window = Rayfield:CreateWindow({
    Name = "🌹 ROSEY BOT",
    LoadingTitle = "ROSEY BOT",
    LoadingSubtitle = "Rank System",
    ConfigurationSaving = {Enabled=false}
})

local RankTab    = Window:CreateTab("⬆ Ranks", 4483362458)
local HistoryTab = Window:CreateTab("📜 History", 4483362458)
local StatsTab   = Window:CreateTab("📊 Stats", 4483362458)

--==================================================
-- RANK LIST (HUGE)
--==================================================
local ALL_RANKS = {
    "Guest","Newbie","Member","Verified","Trusted","OG","Veteran","VIP","VIP+",
    "Premium","Elite","Master","Legend","Mythic","Immortal",
    "Helper","Moderator","Admin","Senior Admin","Head Admin",
    "Manager","Developer","Owner","Founder",
    "YouTuber","Streamer","Partner","Influencer",
    "Sigma","Gigachad","Rizz God","NPC","Main Character",
    "God","King","Emperor","Final Boss"
}

--==================================================
-- MESSAGES
--==================================================
local PROMOTE_MESSAGES = {
    "@{{player}} promoted to {{rank}}! 🎉",
    "@{{player}} is now {{rank}} 👑",
    "Rank up! {{rank}} unlocked for @{{player}} 🚀",
    "All hail @{{player}} — {{rank}} achieved!"
}

local DEMOTE_MESSAGES = {
    "@{{player}} demoted to {{rank}} 💀",
    "Rank decreased: @{{player}} → {{rank}}",
    "Oof… @{{player}} dropped to {{rank}}",
    "Skill issue detected — {{rank}}"
}

--==================================================
-- HELPERS
--==================================================
local function formatMessage(text)
    text = tostring(text):gsub("^%[ROSEY BOT%]%s*", "")
    return "[ROSEY BOT] "..text
end

local function buildMessage(list, player, rank)
    local msg = list[math.random(#list)]
    msg = msg:gsub("{{player}}", player):gsub("{{rank}}", rank)
    return formatMessage(msg)
end

local function logHistory(text)
    appendfile(HISTORY_FILE, "["..os.date("%H:%M:%S").."] "..text.."\n")
end

local function sendToChat(msg)
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local ch = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if ch then ch:SendAsync(msg) end
        else
            game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg,"All")
        end
    end)
end

--==================================================
-- PLAYER SELECT
--==================================================
local selectedPlayer, selectedRank

local playerDropdown = RankTab:CreateDropdown({
    Name = "Select Player",
    Options = {},
    CurrentOption = "-- Select Player --",
    Callback = function(opt)
        selectedPlayer = nil
        for _,p in ipairs(Players:GetPlayers()) do
            if opt == p.DisplayName.." (@"..p.Name..")" then
                selectedPlayer = p
            end
        end
    end
})

local function refreshPlayers()
    local t = {"-- Select Player --"}
    for _,p in ipairs(Players:GetPlayers()) do
        table.insert(t, p.DisplayName.." (@"..p.Name..")")
    end
    playerDropdown:Refresh(t, true)
end

refreshPlayers()
Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)

RankTab:CreateDropdown({
    Name = "Select Rank",
    Options = ALL_RANKS,
    CurrentOption = ALL_RANKS[1],
    Callback = function(opt) selectedRank = opt end
})

--==================================================
-- PROMOTE / DEMOTE
--==================================================
RankTab:CreateButton({
    Name = "⬆ Promote",
    Callback = function()
        if not selectedPlayer or not selectedRank then return end
        savedRanks[selectedPlayer.UserId] = selectedRank
        local msg = buildMessage(PROMOTE_MESSAGES, selectedPlayer.DisplayName, selectedRank)
        logHistory(msg)
        sendToChat(msg)
    end
})

RankTab:CreateButton({
    Name = "⬇ Demote",
    Callback = function()
        if not selectedPlayer or not selectedRank then return end
        savedRanks[selectedPlayer.UserId] = selectedRank
        local msg = buildMessage(DEMOTE_MESSAGES, selectedPlayer.DisplayName, selectedRank)
        logHistory(msg)
        sendToChat(msg)
    end
})

--==================================================
-- HISTORY HELPERS
--==================================================
local function getMonthFolders()
    local t = {}
    if isfolder(BASE_FOLDER) then
        for _,f in ipairs(listfiles(BASE_FOLDER)) do
            if isfolder(f) then
                table.insert(t, f:match("([^/\\]+)$"))
            end
        end
    end
    return t
end

local function getDays(month)
    local t = {}
    local folder = BASE_FOLDER.."/"..month
    if isfolder(folder) then
        for _,f in ipairs(listfiles(folder)) do
            local d = f:match("ROSEY RANK HISTORY%-(.+)%.txt")
            if d then table.insert(t, d) end
        end
    end
    return t
end

--==================================================
-- HISTORY TAB
--==================================================
local selectedMonth = MONTH.." | "..YEAR
local selectedDay

local historyBox = HistoryTab:CreateParagraph({
    Title = "History",
    Content = "Select date"
})

local monthDropdown = HistoryTab:CreateDropdown({
    Name = "📅 Month",
    Options = getMonthFolders(),
    CurrentOption = selectedMonth,
    Callback = function(m)
        selectedMonth = m
        dayDropdown:Refresh(getDays(m), true)
    end
})

dayDropdown = HistoryTab:CreateDropdown({
    Name = "📅 Day",
    Options = {},
    Callback = function(d)
        selectedDay = d
        local path = BASE_FOLDER.."/"..selectedMonth.."/ROSEY RANK HISTORY-"..d..".txt"
        if isfile(path) then
            historyBox:Set({Content = readfile(path)})
        end
    end
})

HistoryTab:CreateButton({
    Name = "🧾 Send Day History to Chat",
    Callback = function()
        if not selectedDay then return end
        local path = BASE_FOLDER.."/"..selectedMonth.."/ROSEY RANK HISTORY-"..selectedDay..".txt"
        if isfile(path) then
            for line in readfile(path):gmatch("[^\n]+") do
                sendToChat(line)
                task.wait(0.25)
            end
        end
    end
})

--==================================================
-- 🔍 SEARCH HISTORY
--==================================================
local searchResult = HistoryTab:CreateParagraph({
    Title = "🔍 Search Result",
    Content = ""
})

HistoryTab:CreateInput({
    Name = "Search Player",
    PlaceholderText = "Player name",
    Callback = function(q)
        q = q:lower()
        local result = ""
        for _,m in ipairs(getMonthFolders()) do
            local folder = BASE_FOLDER.."/"..m
            for _,f in ipairs(listfiles(folder)) do
                if f:find("ROSEY RANK HISTORY") then
                    for line in readfile(f):gmatch("[^\n]+") do
                        if line:lower():find(q) then
                            result ..= "["..m.."] "..line.."\n"
                        end
                    end
                end
            end
        end
        searchResult:Set({Content = result ~= "" and result or "No results"})
    end
})

--==================================================
-- 📦 ZIP-STYLE EXPORT
--==================================================
HistoryTab:CreateButton({
    Name = "📦 Export Month (ZIP-Style)",
    Callback = function()
        local folder = BASE_FOLDER.."/"..selectedMonth
        if not isfolder(folder) then return end

        local zipPath = folder.."/ROSEY-ZIP-"..selectedMonth..".txt"
        local data = "ROSEY BOT ZIP EXPORT\n\n"

        for _,f in ipairs(listfiles(folder)) do
            if f:find("ROSEY RANK HISTORY") then
                data ..= "===== "..f:match("([^/\\]+)$").." =====\n"
                data ..= readfile(f).."\n"
            end
        end

        writefile(zipPath, data)
    end
})

--==================================================
-- 📊 STATS
--==================================================
local statsBox = StatsTab:CreateParagraph({Title="Rank Stats",Content=""})

local function refreshStats()
    local count = {}
    for _,r in pairs(savedRanks) do
        count[r] = (count[r] or 0) + 1
    end
    local text = ""
    for r,c in pairs(count) do
        text ..= r.." : "..c.."\n"
    end
    statsBox:Set({Content = text ~= "" and text or "No ranks yet"})
end

StatsTab:CreateButton({
    Name = "🔄 Refresh Stats",
    Callback = refreshStats
})

--==================================================
-- LOADED
--==================================================
Rayfield:Notify({
    Title = "ROSEY BOT",
    Content = "Fully Loaded 🌹 Rank • History • Search • ZIP Export"
})
