loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 🌹 ROSEY BOT — FULL RANK + CHAT SYSTEM (ALL IN MAIN SCRIPT)

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")

--================ GAME NAME =======================
local GAME_NAME = "UnknownGame"
pcall(function()
    GAME_NAME = MarketplaceService:GetProductInfo(game.PlaceId).Name
end)
GAME_NAME = GAME_NAME:gsub("[^%w%s%-%_]", ""):gsub("%s+", "_")

--================ DATE ============================
local DAY = os.date("%d")
local MONTH_NAME = os.date("%b"):upper()  -- DEC
local YEAR = os.date("%Y")                -- 2025
local DATE_STR = DAY.."-"..os.date("%m").."-"..YEAR  -- 17-12-2025

--================ FOLDERS & FILES =================
local BASE_FOLDER = "ROSEY DATA"
local RANK_MONTH_FOLDER = BASE_FOLDER.."/RANK DATA/"..MONTH_NAME.." "..YEAR
local CHAT_MONTH_FOLDER = BASE_FOLDER.."/CHAT DATA/"..MONTH_NAME.." "..YEAR

local RANK_FILE = RANK_MONTH_FOLDER.."/RANK.json"
local CHAT_FILE = CHAT_MONTH_FOLDER.."/CHAT ("..GAME_NAME..") "..DATE_STR..".txt"

-- Create folders
if not isfolder(BASE_FOLDER) then makefolder(BASE_FOLDER) end
if not isfolder(BASE_FOLDER.."/RANK DATA") then makefolder(BASE_FOLDER.."/RANK DATA") end
if not isfolder(RANK_MONTH_FOLDER) then makefolder(RANK_MONTH_FOLDER) end
if not isfolder(BASE_FOLDER.."/CHAT DATA") then makefolder(BASE_FOLDER.."/CHAT DATA") end
if not isfolder(CHAT_MONTH_FOLDER) then makefolder(CHAT_MONTH_FOLDER) end

-- Create files
if not isfile(RANK_FILE) then writefile(RANK_FILE, "{}") end
if not isfile(CHAT_FILE) then writefile(CHAT_FILE, "") end

--================ LOAD RANKS ====================
local savedRanks = HttpService:JSONDecode(readfile(RANK_FILE))

--================ CHAT SEND =======================
local function sendChat(msg)
    local finalMsg = "[ROSEY BOT] " .. msg:gsub("^%[ROSEY BOT%]%s*", "")
    pcall(function()
        TextChatService.TextChannels.RBXGeneral:SendAsync(finalMsg)
    end)
end

--================ CHAT LOGGER (NO DUPLICATES) ====================
local savedChatLines = {}
local function loadChatLines()
    if isfile(CHAT_FILE) then
        for line in readfile(CHAT_FILE):gmatch("[^\n]+") do
            savedChatLines[line] = true
        end
    end
end
loadChatLines()

local function saveChatLine(line)
    if not savedChatLines[line] then
        savedChatLines[line] = true
        appendfile(CHAT_FILE, line.."\n")
    end
end

-- Chat listener
pcall(function()
    local channel = TextChatService.TextChannels:WaitForChild("RBXGeneral", 10)
    if channel then
        channel.MessageReceived:Connect(function(msg)
            if msg.TextSource then
                local plr = Players:GetPlayerByUserId(msg.TextSource.UserId)
                local name = plr and plr.DisplayName or "Unknown"
                local line = "["..os.date("%H:%M:%S").."] "..name..": "..msg.Text
                saveChatLine(line)
            end
        end)
    end
end)

-- Legacy fallback
local legacy = game.ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
if legacy then
    legacy.OnMessageDoneFiltering.OnClientEvent:Connect(function(data)
        local speaker = data.FromSpeaker
        local msg = data.Message
        local player = Players:FindFirstChild(speaker)
        local name = player and player.DisplayName or speaker
        local line = "["..os.date("%H:%M:%S").."] "..name..": "..msg
        saveChatLine(line)
    end)
end

--================ RANK SYSTEM ====================
local RANKS = {
    "Guest","Member","VIP","VIP+","Moderator","Admin","Owner","Legend","God","Rosey's Favorite"
}

local MESSAGES = {
    "@{{player}} has been promoted to {{rank}}! 🎉",
    "Congrats @{{player}} — you're now {{rank}}! 🌹",
    "Everyone welcome our new {{rank}}: @{{player}}!",
    "Rank up! @{{player}} → {{rank}} 🔥",
    "A GOD HAS DESCENDED — @{{player}} is now {{rank}}!",
    "Real recognize real — @{{player}} earned {{rank}} status.",
    "Bow down to @{{player}}, the new {{rank}}! 👑",
    "Server just got stronger with @{{player}} as {{rank}}!",
    "New rank dropped: @{{player}} → {{rank}}!",
    "All hail @{{player}} — {{rank}} secured forever!",
    "L + ratio if you disagree — @{{player}} is {{rank}} 😈",
    "@{{player}} just claimed {{rank}} status. Respect.",
    "Lifetime title: @{{player}} is {{rank}} now and forever.",
    "The server trembles — @{{player}} ascended to {{rank}}!",
    "Touch grass failed — @{{player}} became {{rank}} instead!",
    "Day 1 energy — @{{player}} promoted to {{rank}}!",
    "My circle only — @{{player}} is officially {{rank}} now.",
    "Not everyone gets this — @{{player}} earned {{rank}}.",
    "Distance means nothing — @{{player}} is {{rank}} in my book.",
    "They don't make them like @{{player}} anymore — {{rank}} secured.",
    "Real ones only — @{{player}} = {{rank}}.",
    "Ohio rizz activated — @{{player}} is now {{rank}}!",
    "Gigachad approved — @{{player}} is {{rank}}!",
    "Mewing master @{{player}} unlocked {{rank}}!",
    "Rosey's favorite — @{{player}} is {{rank}} forever! ❤️"
}

local function saveRank(plr, rank)
    savedRanks[plr.UserId] = rank
    writefile(RANK_FILE, HttpService:JSONEncode(savedRanks))
end

--================ UI =============================
local Window = Rayfield:CreateWindow({
    Name = "🌹 ROSEY BOT",
    LoadingTitle = "ROSEY BOT",
    LoadingSubtitle = "Rank + Chat System",
    ConfigurationSaving = {Enabled = false}
})

local MainTab = Window:CreateTab("Main System", 4483345998)

--================ PLAYER DROPDOWN (FLAG) ================
MainTab:CreateDropdown({
    Name = "Select Player",
    Options = (function()
        local t = {"-- Select Player --"}
        for _,p in ipairs(Players:GetPlayers()) do
            table.insert(t, p.DisplayName.." (@"..p.Name..")")
        end
        return t
    end)(),
    CurrentOption = "-- Select Player --",
    Flag = "PlayerFlag",
    Callback = function() end
})

Players.PlayerAdded:Connect(function()
    Rayfield.Flags["PlayerFlag"]:Refresh((function()
        local t = {"-- Select Player --"}
        for _,p in ipairs(Players:GetPlayers()) do
            table.insert(t, p.DisplayName.." (@"..p.Name..")")
        end
        return t
    end)(), true)
end)

Players.PlayerRemoving:Connect(function()
    Rayfield.Flags["PlayerFlag"]:Refresh((function()
        local t = {"-- Select Player --"}
        for _,p in ipairs(Players:GetPlayers()) do
            table.insert(t, p.DisplayName.." (@"..p.Name..")")
        end
        return t
    end)(), true)
end)

--================ RANK DROPDOWN (FLAG) ==================
MainTab:CreateDropdown({
    Name = "Select Rank",
    Options = RANKS,
    CurrentOption = "Member",
    Flag = "RankFlag",
    Callback = function() end
})

--================ MESSAGE BUTTONS (SAFE) ================
MainTab:CreateLabel("Rank Message Buttons (Click to Send)")

for _,tpl in ipairs(MESSAGES) do
    MainTab:CreateButton({
        Name = tpl:gsub("{{player}}","PLAYER"):gsub("{{rank}}","RANK"),
        Callback = function()
            local playerOption = Rayfield.Flags["PlayerFlag"].CurrentOption
            if playerOption == "-- Select Player --" then
                Rayfield:Notify({Title="Error",Content="Select player first"})
                return
            end

            local rank = Rayfield.Flags["RankFlag"].CurrentOption
            if not rank then
                Rayfield:Notify({Title="Error",Content="Select rank first"})
                return
            end

            local displayName = playerOption:match("^([^%(]+)"):gsub("%s+$", "")

            local msg = tpl:gsub("{{player}}", displayName):gsub("{{rank}}", rank)

            sendChat(msg)

            local plr
            for _,p in ipairs(Players:GetPlayers()) do
                if p.DisplayName == displayName then
                    plr = p
                    break
                end
            end

            if plr then
                saveRank(plr, rank)
            end

            Rayfield:Notify({Title="Success",Content="Message sent & rank saved 🌹"})
        end
    })
end

--================ CHAT LOG BUTTONS ====================
MainTab:CreateLabel("Chat Log Controls")

MainTab:CreateButton({
    Name = "View Today's Chat Log",
    Callback = function()
        if isfile(CHAT_FILE) then
            Rayfield:Notify({
                Title = "Chat Log - "..DATE_STR,
                Content = readfile(CHAT_FILE),
                Duration = 20
            })
        else
            Rayfield:Notify({Title="Error",Content="No log yet today"})
        end
    end
})

MainTab:CreateButton({
    Name = "Copy Today's Chat Log",
    Callback = function()
        if isfile(CHAT_FILE) then
            setclipboard(readfile(CHAT_FILE))
            Rayfield:Notify({Title="Success",Content="Chat log copied"})
        end
    end
})

MainTab:CreateButton({
    Name = "Send Today's Chat Log",
    Callback = function()
        if isfile(CHAT_FILE) then
            local content = readfile(CHAT_FILE)
            for line in content:gmatch("[^\n]+") do
                sendChat(line)
                task.wait(0.3)
            end
            Rayfield:Notify({Title="Success",Content="Chat log sent"})
        end
    end
})

MainTab:CreateButton({
    Name = "Clear Today's Chat Log",
    Callback = function()
        if isfile(CHAT_FILE) then
            delfile(CHAT_FILE)
            writefile(CHAT_FILE, "")
            Rayfield:Notify({Title="Cleared",Content="Today's chat log cleared"})
        end
    end
})

Rayfield:Notify({
    Title = "ROSEY BOT",
    Content = "Full Rank + Chat System Loaded – All in Main Tab! 🌹"
})
